# set the value to:
# - 0 to run the application in windowed mode (default)
# - 1 to run the application in fullscreen mode
# FULLSCREEN=1

# set the value to the log level:
# - 0 exception
# - 1 error
# - 2 warning
# - 3 info
# - 4 debug (default)
#LOG_LEVEL=4

# set the value to force a locale 'fr', 'en', etc.
# default is the language of the browser
# if browser language is not handled, the fallback is 'en'
#FORCE_LOCALE=

# set the dummies folder, folder where dummies are
# if the path is relative, it will be relative to the current working directory
# default is /tmp
#DUMMIES_FOLDER=
